; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

board_build.f_cpu = 160000000L

lib_deps_generic_external =
DallasTemperature@3.8.0

; system libraries from platform -> no version number
lib_deps_esp8266_platform =
  Wire
  ESP8266WiFi
  EspSoftwareSerial

[env]
platform = espressif8266@2.3.1
framework = arduino
board = nodemcuv2
monitor_speed = 9600
upload_port = /dev/cu.wchusbserial14110